.body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.nav {
  background: salmon;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 15px 0;
}

.nav ul li {
  margin: 0 25px; /* jarak kanan-kiri */
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav ul li a:hover {
  background: rgba(0, 188, 212, 0.1);
  color: #00bcd4;
}

/* Tablet */
@media (max-width: 992px) {
  nav ul li {
    margin: 0 20px; /* jarak lebih kecil */
  }
}

/* HP */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column; /* jadi vertikal */
    align-items: center;
  }

  nav ul li {
    margin: 10px 0; /* jarak atas-bawah */
  }
}

.footer-text {
  text-align: center;
  padding: 200px 0;
  font-size: 13px;
  color: #aaa;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* NAVBAR */
.navbar {
  background-color: aqua;
  padding: 20px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.navbar ul li {
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 18px;
  padding: 5px;
  transition: color 0.3s ease;
}

/* Animasi underline */
.navbar ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
}

.navbar ul li a:hover {
  color: darkblue;
}

.navbar ul li a:hover::after {
  width: 100%;
}
